<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="32" prefWidth="300.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label fx:id="lblName" text="Width" prefWidth="100" HBox.hgrow="NEVER" />
		<CheckBox fx:id="chkEnabled" HBox.hgrow="NEVER" />
	</children>
</fx:root>
