name=China
ratio=2:3
gridSize=2:3

division
type=grid
color1=de2910
color2=de2910
size1=1
size2=1

overlay
type=star
color=ffde00
size1=0.5
size2=0.5
size3=0.6
size4=0

overlay
type=star
color=ffde00
size1=1
size2=0.2
size3=0.2
size4=1.95

overlay
type=star
color=ffde00
size1=1.2
size2=0.4
size3=0.2
size4=2.18

overlay
type=star
color=ffde00
size1=1.2
size2=0.7
size3=0.2
size4=2.39

overlay
type=star
color=ffde00
size1=1
size2=0.9
size3=0.2
size4=2.56
