name=United States - Hawaii
ratio=1:2
gridSize=10:20

division
type=grid
color1=ffffff
color2=ffffff
color3=284e36
size1=1
size2=1
size3=1

overlay
type=box
color=cf142b
size1=0
size2=1.25
size3=20
size4=1.25

overlay
type=box
color=002b7f
size1=0
size2=2.5
size3=20
size4=1.25

overlay
type=box
color=cf142b
size1=0
size2=5
size3=20
size4=1.25

overlay
type=box
color=002b7f
size1=0
size2=6.25
size3=20
size4=1.25

overlay
type=box
color=cf142b
size1=0
size2=8.75
size3=20
size4=1.25

overlay
type=flag
path=uk.flag
size1=0
size2=0
size3=10
size4=5
