name=Mongolia
ratio=1:2
gridSize=3:6

division
type=pales
color1=c4272f
color2=015197
color3=c4272f
size1=1
size2=1
size3=1

overlay
type=ellipse
color=f9cf02
size1=1
size2=1.03
size3=0.55
size4=0

overlay
type=ellipse
color=c4272f
size1=1
size2=0.9
size3=0.6
size4=0

overlay
type=fire
color=f9cf02
size1=1
size2=0.5
size3=0.4
size4=0
size5=0
size6=0
stroke=00000000

overlay
type=ellipse
color=f9cf02
size1=1
size2=0.95
size3=0.4
size4=0

overlay
type=box
color=f9cf02
size1=0.45
size2=1.35
size3=0.25
size4=1.2

overlay
type=box
color=f9cf02
size1=1.3
size2=1.35
size3=0.25
size4=1.2

overlay
type=triangle
color=f9cf02
size1=0.75
size2=1.35
size3=1
size4=1.5
size5=1.25
size6=1.35

overlay
type=box
color=f9cf02
size1=0.75
size2=1.55
size3=0.5
size4=0.1

overlay
type=box
color=f9cf02
size1=0.75
size2=2.25
size3=0.5
size4=0.1

overlay
type=triangle
color=f9cf02
size1=0.75
size2=2.4
size3=1
size4=2.55
size5=1.25
size6=2.4

overlay
type=yin
color=f9cf02
size1=0.98
size2=1.94
size3=0.47
size4=2.25
size5=0
size6=0
stroke=00000000

overlay
type=yin
color=f9cf02
size1=1.02
size2=1.96
size3=0.47
size4=5.25
size5=0
size6=0
stroke=00000000

overlay
type=ellipse
color=c4272f
size1=1
size2=1.82
size3=0.1
size4=0

overlay
type=ellipse
color=c4272f
size1=1
size2=2.08
size3=0.1
size4=0
