name=Papua New Guinea
ratio=3:4
gridSize=3:4

division
type=bends backward
color1=ce1126
color2=000000

overlay
type=papua new guinea
color=fcd116
size1=2.75
size2=1
size3=1.3
size4=0

overlay
type=star
color=ffffff
size1=1
size2=1.14
size3=0.4
size4=0

overlay
type=star
color=ffffff
size1=1.47
size2=1.65
size3=0.4
size4=0

overlay
type=star
color=ffffff
size1=0.54
size2=1.69
size3=0.4
size4=0

overlay
type=star
color=ffffff
size1=1.23
size2=2.1
size3=0.2
size4=0

overlay
type=star
color=ffffff
size1=1
size2=2.5
size3=0.4
size4=0
