name=Rwanda
ratio=2:3
gridSize=16:24

division
type=fesses
color1=00a1de
color2=fad201
color3=20603d
size1=2
size2=1
size3=1

overlay
type=repeater radial
x=19.7
y=4.17
radius=2.4
count=24
rotate=true

overlay
type=transformer
x=1.2
y=1
skewx=12
skewy=8
width=2
height=1
rotation=0

overlay
type=triangle
color=e5be01
size1=0
size2=16
size3=2
size4=16
size5=0.5
size6=0

overlay
type=ring
color=00a1de
size1=19.7
size2=4.17
size3=1.6
size4=0
size5=22
