name=United States - Tennessee
ratio=3:5
gridSize=30:50

division
type=pales
color1=cc0000
color2=ffffff
color3=002d65
size1=46
size2=1
size3=3

overlay
type=ellipse
color=ffffff
size1=23
size2=15
size3=16.4
size4=0

overlay
type=ellipse
color=002d65
size1=23
size2=15
size3=15
size4=0

overlay
type=star
color=ffffff
size1=20.5
size2=12.15
size3=7
size4=19

overlay
type=star
color=ffffff
size1=27
size2=14.27
size3=7
size4=35.85

overlay
type=star
color=ffffff
size1=22
size2=18.75
size3=7
size4=2.3
