name=Uzbekistan
ratio=1:2
gridSize=3:6

division
type=fesses
color1=0099b5
color2=ffffff
color3=1eb53a
size1=1
size2=1
size3=1

overlay
type=ellipse
color=ffffff
size1=0.84
size2=0.5
size3=0.72
size4=0

overlay
type=ellipse
color=0099b5
size1=0.96
size2=0.5
size3=0.72
size4=0

overlay
type=line horizontal
color=ce1126
size1=1
size2=0.06

overlay
type=line horizontal
color=ce1126
size1=2
size2=0.06

overlay
type=repeater lateral
x=1.8
y=0.5
width=0.5
height=0.6
countx=3
county=3

overlay
type=star
color=ffffff
size1=0
size2=0
size3=1.35
size4=0

overlay
type=star
color=ffffff
size1=1.3
size2=0.5
size3=0.13
size4=0

overlay
type=star
color=ffffff
size1=1.3
size2=0.8
size3=0.13
size4=0

overlay
type=star
color=ffffff
size1=1.05
size2=0.8
size3=0.13
size4=0
