name=Abkhazia
ratio=1:2
gridSize=7:14

division
type=grid
color1=00993e
color2=ffffff
color3=284e36
size1=1
size2=7
size3=1

overlay
type=box
color=c8312a
X=0
Y=0
Width=5.5
Height=3

overlay
type=hand
Color=ffffff
X=2.75
Y=1.75
Size=1.3

overlay
type=star
Color=ffffff
X=2.75
Y=0.5
Size=0.415

overlay
type=star
Color=ffffff
X=3.6
Y=0.65
Size=0.415

overlay
type=star
Color=ffffff
X=1.9
Y=0.65
Size=0.415

overlay
type=star
Color=ffffff
X=1.15
Y=1.1
Size=0.415

overlay
type=star
Color=ffffff
X=4.35
Y=1.1
Size=0.415

overlay
type=star
Color=ffffff
X=4.8
Y=1.8
Size=0.415

overlay
type=star
Color=ffffff
X=0.7
Y=1.8
Size=0.415
