name=United States - Alaska
ratio=2:3
gridSize=2:3

division
type=grid
color1=0f204b
size1=1
size2=1

overlay
type=star
color=ffb612
size1=2.4680814001253
size2=0.4
size3=0.2
size4=0

overlay
type=star
color=ffb612
size1=1.56737139409127
size2=1.71638609066334
size3=0.125
size4=0

overlay
type=star
color=ffb612
size1=1.72339852746637
size2=1.48375825461168
size3=0.125
size4=0

overlay
type=star
color=ffb612
size1=1.15603505128923
size2=1.58651737303295
size3=0.125
size4=0

overlay
type=star
color=ffb612
size1=1.17730356065352
size2=1.29544861404762
size3=0.125
size4=0

overlay
type=star
color=ffb612
size1=1.0354607121307
size2=1.09415210172052
size3=0.125
size4=0

overlay
type=star
color=ffb612
size1=0.851065009051041
size2=0.92532276880102
size3=0.125
size4=0

overlay
type=star
color=ffb612
size1=0.453905033187152
size2=0.790725956219875
size3=0.125
size4=0
