name=France - Brittany
ratio=2:3
gridSize=6:9

division
type=grid
color1=000000
color2=ffffff
size1=1
size2=9

overlay
type=box
color=ffffff
size1=0
size2=0
size3=4
size4=2.667

overlay
type=repeater lateral
color=0065bd
X=2
Y=1.333
Width=3
Height=1.425
CountX=4
CountY=2

overlay
type=ermine
color=000000
size1=0
size2=0
size3=2.5
size4=0

overlay
type=repeater lateral
color=0065bd
X=1.77
Y=2
Width=2
Height=2
CountX=3
CountY=1

overlay
type=ermine
color=000000
size1=1
size2=1
size3=4
size4=0
