name=France - Brittany
ratio=2:3
gridSize=6:9

division
type=grid
color1=000000
color2=ffffff
size1=1
size2=9

overlay
type=box
color=ffffff
size1=0
size2=0
size3=4
size4=2.667

overlay
type=repeater lateral
color=0065bd
size1=2
size2=1.333
size3=3
size4=1.425
size5=4
size6=2

overlay
type=ermine
color=000000
size1=0
size2=0
size3=2.5
size4=0

overlay
type=repeater lateral
color=0065bd
size1=1.77
size2=2
size3=2
size4=2
size5=3
size6=1

overlay
type=ermine
color=000000
size1=1
size2=1
size3=4
size4=0
