name=Comoros
ratio=3:5
gridSize=12:20

division
type=grid
color1=ffc61e
color2=3a75c4
size1=1
size2=2

overlay
type=line horizontal
color=ffffff
size1=4.5
size2=3

overlay
type=line horizontal
color=ce1126
size1=7.5
size2=3

overlay
type=triangle
color=3d8e33
size1=0
size2=0
size3=10
size4=6
size5=0
size6=12

overlay
type=ellipse
color=ffffff
size1=3.4
size2=6
size3=5.8
size4=0

overlay
type=ellipse
color=3d8e33
size1=4.4
size2=6
size3=5.667
size4=0

overlay
type=repeater lateral
x=7
y=6
width=6
height=4.2
countx=1
county=4

overlay
type=star
color=ffffff
size1=0
size2=0
size3=3.5
size4=0
