name=Iran
ratio=4:7
gridSize=16:28

type=fesses
color1=239f40
color2=ffffff
color3=da0000
size1=1
size2=1
size3=1

type=iran
Color=da0000
X=14
Y=8
Size=4.71
Rotation=0
Stroke=0
StrokeColor=000000
StrokeCurved=false

type=repeater lateral
X=14
Y=8
Width=24.88
Height=6.48
CountX=11
CountY=2

type=allahu
Color=ffffff
X=0
Y=0
Size=2.66
Rotation=0
Stroke=0
StrokeColor=000000
StrokeCurved=false

type=repeater lateral
X=13.43
Y=7.83
Width=26.12
Height=5.26
CountX=22
CountY=2

type=box
Color=ffffff
X=0
Y=0
Width=1.21
Height=1
