name=Kosovo
ratio=5:7
gridSize=10:14

type=grid
color1=244aa5
color2=ffffff
size1=1
size2=1

type=kosovo
Color=d0a650
X=7.13
Y=5.83
Size=5.57
Rotation=0
Stroke=0
StrokeColor=000000
StrokeCurved=false

type=star
Color=ffffff
X=3.62
Y=2.75
Size=1.15
Rotation=0
Stroke=0
StrokeColor=000000
StrokeCurved=false

type=star
Color=ffffff
X=4.93
Y=2.28
Size=1.15
Rotation=0
Stroke=0
StrokeColor=000000
StrokeCurved=false

type=star
Color=ffffff
X=6.3
Y=2.03
Size=1.15
Rotation=0
Stroke=0
StrokeColor=000000
StrokeCurved=false

type=star
Color=ffffff
X=7.69
Y=2.03
Size=1.15
Rotation=0
Stroke=0
StrokeColor=000000
StrokeCurved=false

type=star
Color=ffffff
X=9.07
Y=2.28
Size=1.15
Rotation=0
Stroke=0
StrokeColor=000000
StrokeCurved=false

type=star
Color=ffffff
X=10.38
Y=2.75
Size=1.15
Rotation=0
Stroke=0
StrokeColor=000000
StrokeCurved=false
