name=Germany (war ensign, 1938)
ratio=3:5
gridSize=9:15

division
type=grid
color1=dd0000
size1=1
size2=1

overlay
type=cross
color=ffffff
size1=5.7
size2=4.5
size3=2.25

overlay
type=ellipse
color=ffffff
size1=5.7
size2=4.5
size3=6
size4=0

overlay
type=cross
color=000000
size1=5.7
size2=4.5
size3=1.8

overlay
type=ellipse
color=000000
size1=5.7
size2=4.5
size3=5.55
size4=0

overlay
type=cross
color=ffffff
size1=5.7
size2=4.5
size3=1.35

overlay
type=cross
color=000000
size1=5.7
size2=4.5
size3=0.9

overlay
type=ellipse
color=ffffff
size1=5.7
size2=4.5
size3=5.1
size4=0

overlay
type=ring
color=000000
size1=5.7
size2=4.5
size3=4.85
size4=0
size5=14

overlay
type=swastika
color=000000
X=5.7
Y=4.5
Size=5
Rotation=0
Stroke=0
StrokeCurved=0
StrokeColor=ffffff

overlay
type=iron cross
color=000000
X=1.89
Y=1.65
Size=1.87
Rotation=0
Stroke=4
StrokeCurved=0
StrokeColor=ffffff
