name=Macedonia
ratio=1:2
gridSize=1:2

division
type=grid
color1=d20000
color2=fedd00
color3=284e36
size1=1
size2=1
size3=1

overlay
type=triangle
color=ffe600
size1=0.9
size2=0
size3=1.1
size4=0
size5=1
size6=0.5

overlay
type=triangle
color=ffe600
size1=0.9
size2=1
size3=1.1
size4=1
size5=1
size6=0.5

overlay
type=triangle
color=ffe600
size1=1.7
size2=0
size3=2
size4=0
size5=0.92
size6=0.54

overlay
type=triangle
color=ffe600
size1=0.3
size2=1
size3=0
size4=1
size5=1.08
size6=0.46

overlay
type=triangle
color=ffe600
size1=0
size2=0
size3=0.3
size4=0
size5=1.08
size6=0.54

overlay
type=triangle
color=ffe600
size1=2
size2=1
size3=1.7
size4=1
size5=0.92
size6=0.46

overlay
type=triangle
color=ffe600
size1=0
size2=0.4
size3=0
size4=0.6
size5=1
size6=0.5

overlay
type=triangle
color=ffe600
size1=2
size2=0.4
size3=2
size4=0.6
size5=1
size6=0.5

overlay
type=ellipse
color=d20000
size1=1
size2=0.5
size3=0.36
size4=0

overlay
type=ellipse
color=ffe600
size1=1
size2=0.5
size3=0.29
size4=0
