name=New Zealand
ratio=1:2
gridSize=10:20

division
type=grid
color1=002b7f
size1=1
size2=1

overlay
type=flag
path=uk.flag
x=0
y=0
width=10
height=5

overlay
type=star
color=cf142b
x=15
y=2
size=1.2
rotation=0
stroke=3
strokewidth=0
strokecolor=ffffff

overlay
type=star
color=cf142b
x=16.98
y=3.73
size=1.05
rotation=0
stroke=2.65
strokewidth=0
strokecolor=ffffff

overlay
type=star
color=cf142b
x=12.67
y=4.33
size=1.2
rotation=0
stroke=2.75
strokewidth=0
strokecolor=ffffff

overlay
type=star
color=cf142b
x=15
y=8
size=1.4
rotation=0
stroke=3
strokewidth=0
strokecolor=ffffff
