name=New Zealand
ratio=1:2
gridSize=10:20

division
type=grid
color1=002b7f
size1=1
size2=1

overlay
type=flag
path=uk.flag
size1=0
size2=0
size3=10
size4=5

overlay
type=star
color=cf142b
size1=15
size2=2
size3=1.2
size4=0
size5=3
size6=0
stroke=ffffff

overlay
type=star
color=cf142b
size1=16.98
size2=3.73
size3=1.05
size4=0
size5=2.65
size6=0
stroke=ffffff

overlay
type=star
color=cf142b
size1=12.67
size2=4.33
size3=1.2
size4=0
size5=2.75
size6=0
stroke=ffffff

overlay
type=star
color=cf142b
size1=15
size2=8
size3=1.4
size4=0
size5=3
size6=0
stroke=ffffff
