name=Niue
ratio=1:2
gridSize=8:16

division
type=grid
color1=fcd116
color2=fedd00
color3=000000
size1=1
size2=1
size3=1

overlay
type=flag
path=uk.flag
x=0
y=0
width=8
height=4

overlay
type=ellipse
color=002b7f
size1=4
size2=2
size3=1.15
size4=0

overlay
type=star
color=fcd116
size1=4
size2=1.98
size3=1.15
size4=0

overlay
type=star
color=fcd116
size1=4
size2=0.75
size3=0.667
size4=0

overlay
type=star
color=fcd116
size1=4
size2=3.25
size3=0.667
size4=0

overlay
type=star
color=fcd116
size1=1.9
size2=2
size3=0.667
size4=0

overlay
type=star
color=fcd116
size1=6.1
size2=2
size3=0.667
size4=0
