name=Philippines
ratio=1:2
gridSize=4:8

division
type=grid
color1=0039a6
color2=c60c30
size1=1
size2=2

overlay
type=triangle
color=ffffff
size1=0
size2=0
size3=3.468
size4=2
size5=0
size6=4

overlay
type=star
color=fcd116
size1=0.44
size2=0.8
size3=0.576
size4=7.2

overlay
type=star
color=fcd116
size1=0.44
size2=3.2
size3=0.576
size4=4.8

overlay
type=star
color=fcd116
size1=2.668
size2=2
size3=0.576
size4=2

overlay
type=repeater radial
color=0065bd
X=1.332
Y=2
Radius=0.75
Count=8
Rotate=True

overlay
type=line vertical
color=fcd116
size1=0
size2=2.1

overlay
type=repeater radial
color=0065bd
X=1.332
Y=2
Radius=0.8
Count=8
Rotate=True

overlay
type=line vertical
color=ffffff
size1=0
size2=1.5

overlay
type=repeater radial
color=0065bd
X=1.332
Y=2
Radius=0.8
Count=8
Rotate=True

overlay
type=line vertical
color=fcd116
size1=0
size2=0.8

overlay
type=ellipse
color=fcd116
size1=1.332
size2=2
size3=0.8
size4=0
