name=Argentina - Tierra del Fuego
ratio=2:3
gridSize=2:3

type=bends backward
color1=1983dd
color2=fd9730

type=quadrilateral
Color=fd9730
X1=0.07
Y1=0
X2=0.59
Y2=0.26
X3=1.01
Y3=0.69
X4=0
Y4=0

type=quadrilateral
Color=fd9730
X1=1.95
Y1=1.31
X2=2.96
Y2=2
X3=3
Y3=2
X4=2.72
Y4=1.61

type=albatross
Color=ffffff
X=1.5
Y=1
Size=3
Rotation=0
Stroke=0
StrokeColor=000000
StrokeCurved=false

type=star
Color=ffffff
X=2.13
Y=0.21
Size=0.21
Rotation=2.76
Stroke=0
StrokeColor=000000
StrokeCurved=false

type=star
Color=ffffff
X=2.62
Y=0.27
Size=0.21
Rotation=2.76
Stroke=0
StrokeColor=000000
StrokeCurved=false

type=star
Color=ffffff
X=2.58
Y=0.59
Size=0.11
Rotation=2.76
Stroke=0
StrokeColor=000000
StrokeCurved=false

type=star
Color=ffffff
X=2
Y=0.66
Size=0.21
Rotation=2.76
Stroke=0
StrokeColor=000000
StrokeCurved=false

type=star
Color=ffffff
X=2.64
Y=1.22
Size=0.21
Rotation=2.76
Stroke=0
StrokeColor=000000
StrokeCurved=false
