name=Tino rangatiratanga
ratio=5:9
gridSize=20:36

type=grid
color1=000000
color2=d40000
size1=1
size2=1

type=box
Color=d40000
X=0
Y=14
Width=36
Height=6

type=box
Color=ffffff
X=9.78
Y=11.56
Width=27.11
Height=3.56

type=box
Color=d40000
X=0
Y=5.78
Width=9.96
Height=16

type=half ellipse
Color=ffffff
X=9.96
Y=7.11
Width=8.89
Height=4.44
Rotation=9

type=half ellipse
Color=d40000
X=9.96
Y=8.89
Width=5.33
Height=2.67
Rotation=9

type=half ellipse
Color=ffffff
X=9.96
Y=9.78
Width=3.56
Height=1.78
Rotation=9

type=half ellipse
Color=ffffff
X=10
Y=11.56
Width=7.11
Height=3.56
Rotation=27

type=box
Color=ffffff
X=0
Y=2.67
Width=10
Height=3.56
