name=Tuvalu
ratio=1:2
gridSize=1:2

division
type=grid
color1=5b97b1
color2=fedd00
color3=ed1c24
size1=1
size2=1
size3=1

overlay
type=flag
path=uk.flag
x=0
y=0
width=1
height=0.5

overlay
type=star
color=ffce00
size1=1.84
size2=0.15
size3=0.164
size4=0

overlay
type=star
color=ffce00
size1=1.84
size2=0.52
size3=0.164
size4=0

overlay
type=star
color=ffce00
size1=1.08
size2=0.9
size3=0.164
size4=0

overlay
type=star
color=ffce00
size1=1.67
size2=0.63
size3=0.164
size4=0

overlay
type=star
color=ffce00
size1=1.69
size2=0.29
size3=0.164
size4=1

overlay
type=star
color=ffce00
size1=1.51
size2=0.35
size3=0.164
size4=1

overlay
type=star
color=ffce00
size1=1.31
size2=0.63
size3=0.164
size4=1

overlay
type=star
color=ffce00
size1=1.31
size2=0.84
size3=0.164
size4=1

overlay
type=star
color=ffce00
size1=1.51
size2=0.77
size3=0.164
size4=1
