name=United States
ratio=10:19
gridSize=10:19

division
type=grid
color1=b22234
color2=ffffff
size1=1
size2=13

overlay
type=box
color=3c3b6e
size1=0
size2=0
size3=7.6
size4=5.385

overlay
type=repeater lateral
x=3.64
y=2.695
width=6.7
height=4.5
countx=6
county=5

overlay
type=star
color=ffffff
size1=0.475
size2=0
size3=1.5
size4=0

overlay
type=repeater lateral
x=3.67
y=2.535
width=5.43
height=3.4
countx=5
county=4

overlay
type=star
color=ffffff
size1=0.475
size2=0.5
size3=1.8
size4=0
