name=Venezuela
ratio=2:3
gridSize=2:3

division
type=fesses
color1=ffcc00
color2=00247d
color3=cf142b
size1=1
size2=1
size3=1

overlay
type=star
color=ffffff
size1=0.94
size2=1.19
size3=0.15
size4=2.42

overlay
type=star
color=ffffff
size1=1.04
size2=1.01
size3=0.15
size4=2.57

overlay
type=star
color=ffffff
size1=1.2
size2=0.88
size3=0.15
size4=2.76

overlay
type=star
color=ffffff
size1=1.39
size2=0.81
size3=0.15
size4=2.91

overlay
type=star
color=ffffff
size1=1.61
size2=0.81
size3=0.15
size4=0.09

overlay
type=star
color=ffffff
size1=1.8
size2=0.88
size3=0.15
size4=0.24

overlay
type=star
color=ffffff
size1=1.96
size2=1.01
size3=0.15
size4=0.43

overlay
type=star
color=ffffff
size1=2.06
size2=1.19
size3=0.15
size4=0.58
