<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1">
    <Button onAction="#OnClicked">
		<graphic>
			<Pane>
				<Rectangle fx:id="rect" fill="RED" height="16" width="20" stroke="SILVER" strokeWidth="1" />
			</Pane>
		</graphic>
	</Button>
</fx:root>
