<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1">
	<FlowPane orientation="HORIZONTAL">
		<Button fx:id="btnOverlay" onAction="#OverlaySelect" prefWidth="32.0" prefHeight="32.0">
			<tooltip>
				<Tooltip fx:id="ttpChangeType" />
			</tooltip>
		</Button>
		<Button onAction="#SetVisibility">
			<tooltip>
				<Tooltip fx:id="ttpVisibility" />
			</tooltip>
			<graphic>
				<ImageView fx:id="btnVisibility" fitHeight="32.0" fitWidth="32.0">
					<image>
						<Image url="flagmaker/Images/check_on.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button onAction="#Remove">
			<tooltip>
				<Tooltip fx:id="ttpRemove" />
			</tooltip>
			<graphic>
				<ImageView fitHeight="32.0" fitWidth="32.0">
					<image>
						<Image url="flagmaker/Images/remove.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button onAction="#MoveUp">
			<tooltip>
				<Tooltip fx:id="ttpMoveUp" />
			</tooltip>
			<graphic>
				<ImageView fitHeight="32.0" fitWidth="32.0">
					<image>
						<Image url="flagmaker/Images/moveup.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button onAction="#MoveDown">
			<tooltip>
				<Tooltip fx:id="ttpMoveDown" />
			</tooltip>
			<graphic>
				<ImageView fitHeight="32.0" fitWidth="32.0">
					<image>
						<Image url="flagmaker/Images/movedown.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Button onAction="#Clone">
			<tooltip>
				<Tooltip fx:id="ttpClone" />
			</tooltip>
			<graphic>
				<ImageView fitHeight="32.0" fitWidth="32.0">
					<image>
						<Image url="flagmaker/Images/clone.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
	</FlowPane>
	
	<VBox fx:id="pnlSliders">
		<VBox.margin>
			<Insets top="10.0" />
		</VBox.margin>
	</VBox>
	<HBox fx:id="strokeBox" alignment="CENTER_LEFT">
		<Label fx:id="lblStroke">
			<padding>
				<Insets right="10.0" />
			</padding>
		</Label>
		<ColorPicker fx:id="strokePicker" minHeight="28.0" style="-fx-color-label-visible: false;" />
	</HBox>
</fx:root>
