<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import flagmaker.Overlays.* ?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flagmaker.MainWindowController">
	<children>
		<MenuBar VBox.vgrow="NEVER">
			<menus>
				<Menu mnemonicParsing="true" text="_File">
					<items>
						<MenuItem accelerator="Ctrl+N" mnemonicParsing="true" onAction="#New" text="_New" />
						<MenuItem accelerator="Ctrl+O" mnemonicParsing="true" onAction="#Open" text="_Open…" />
						<MenuItem accelerator="Ctrl+S" mnemonicParsing="true" onAction="#Save" text="_Save" />
						<MenuItem accelerator="Ctrl+Shift+S" mnemonicParsing="true" onAction="#SaveAs" text="Save _as…" />
						<SeparatorMenuItem />
						<MenuItem mnemonicParsing="true" onAction="#MenuExportPngClick" text="Export as _PNG..." />
						<MenuItem mnemonicParsing="true" onAction="#MenuExportSvgClick" text="Export as SV_G..." />
						<SeparatorMenuItem />
						<MenuItem mnemonicParsing="true" onAction="#MenuExportBulkPngClick" text="Bulk export as P_NG..." />
						<MenuItem mnemonicParsing="true" onAction="#MenuExportBulkSvgClick" text="Bulk e_xport as SVG..." />
					</items>
				</Menu>
				<Menu fx:id="mnuPresets" mnemonicParsing="true" text="_World flag presets">
					<items>
						<MenuItem text="Todo" />
					</items>
				</Menu>
				<Menu fx:id="mnuLanguages" mnemonicParsing="true" text="_Language" />
			</menus>
		</MenuBar>
		<ToolBar prefHeight="40.0">
			<items>
				<Label>Ratio:</Label>
				<TextField fx:id="txtRatioHeight" onKeyReleased="#RatioTextboxChanged" prefHeight="39.0" prefWidth="43.0" text="2" />
				<Label>:</Label>
				<TextField fx:id="txtRatioWidth" onKeyReleased="#RatioTextboxChanged" prefHeight="39.0" prefWidth="43.0" text="3" />
				
				<Label>Grid size:</Label>
				<ComboBox fx:id="cmbRatio" prefWidth="150.0" />
				
				<ToggleButton onAction="#GridOnChanged">
					<tooltip>
						<Tooltip text="Show/hide grid" />
					</tooltip>
					<graphic>
						<Pane>
							<children>
								<Line endX="30" endY="5" startX="0" startY="5" stroke="GRAY" strokeWidth="2" />
								<Line endX="30" endY="10" startX="0" startY="10" stroke="GRAY" strokeWidth="2" />
								<Line endX="30" endY="15" startX="0" startY="15" stroke="GRAY" strokeWidth="2" />
   							
								<Line endX="5" endY="20" startX="5" startY="0" stroke="GRAY" strokeWidth="2" />
								<Line endX="10" endY="20" startX="10" startY="0" stroke="GRAY" strokeWidth="2" />
								<Line endX="15" endY="20" startX="15" startY="0" stroke="GRAY" strokeWidth="2" />
								<Line endX="20" endY="20" startX="20" startY="0" stroke="GRAY" strokeWidth="2" />
								<Line endX="25" endY="20" startX="25" startY="0" stroke="GRAY" strokeWidth="2" />
							</children>
						</Pane>
					</graphic>
				</ToggleButton>
				
				<TextField fx:id="txtName" style="-fx-pref-width: 200;" />
				
				<Button onAction="#ShuffleColors">
					<tooltip>
						<Tooltip text="Rotate colors" />
					</tooltip>
					<graphic>
						<ImageView fitHeight="32.0" fitWidth="32.0">
							<image>
								<Image url="flagmaker/Images/rotate.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button onAction="#ToggleTexture">
					<tooltip>
						<Tooltip text="Toggle texture" />
					</tooltip>
					<graphic>
						<ImageView fitHeight="32.0" fitWidth="51.0">
							<image>
								<Image url="flagmaker/Images/Texture/1.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Button onAction="#GenerateRandomFlag">
					<tooltip>
						<Tooltip text="Random flag" />
					</tooltip>
					<graphic>
						<ImageView fitHeight="32.0" fitWidth="32.0">
							<image>
								<Image url="flagmaker/Images/die.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
			</items>
		</ToolBar>
		<SplitPane fx:id="splitPane" dividerPositions="0.6" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
			<items>
				<AnchorPane fx:id="leftAnchor" minHeight="0.0" minWidth="100.0" prefHeight="160.0" prefWidth="100.0">
					<children>
						<StackPane fx:id="leftStack" alignment="CENTER" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
					</children>
				</AnchorPane>
				<VBox fillWidth="true" SplitPane.resizableWithParent="false">
					<children>
						<Label fx:id="lblDivisions" style="-fx-font-weight: bold; -fx-font-size: 24;" />
						<FlowPane alignment="TOP_LEFT" hgap="4" orientation="HORIZONTAL" vgap="4">
							<children>
								<Button onAction="#DivisionGridClick">
									<tooltip>
										<Tooltip text="Grid" />
									</tooltip>
									<graphic>
										<Pane>
											<children>
												<VBox>
													<children>
														<HBox>
															<children>
																<Rectangle fill="RED" height="5" width="6" />
																<Rectangle fill="BLUE" height="5" width="6" />
																<Rectangle fill="RED" height="5" width="6" />
																<Rectangle fill="BLUE" height="5" width="6" />
																<Rectangle fill="RED" height="5" width="6" />
															</children>
														</HBox>
														<HBox>
															<children>
																<Rectangle fill="BLUE" height="5" width="6" />
																<Rectangle fill="RED" height="5" width="6" />
																<Rectangle fill="BLUE" height="5" width="6" />
																<Rectangle fill="RED" height="5" width="6" />
																<Rectangle fill="BLUE" height="5" width="6" />
															</children>
														</HBox>
														<HBox>
															<children>
																<Rectangle fill="RED" height="5" width="6" />
																<Rectangle fill="BLUE" height="5" width="6" />
																<Rectangle fill="RED" height="5" width="6" />
																<Rectangle fill="BLUE" height="5" width="6" />
																<Rectangle fill="RED" height="5" width="6" />
															</children>
														</HBox>
														<HBox>
															<children>
																<Rectangle fill="BLUE" height="5" width="6" />
																<Rectangle fill="RED" height="5" width="6" />
																<Rectangle fill="BLUE" height="5" width="6" />
																<Rectangle fill="RED" height="5" width="6" />
																<Rectangle fill="BLUE" height="5" width="6" />
															</children>
														</HBox>
													</children>
												</VBox>
											</children>
										</Pane>
									</graphic>
								</Button>
								<Button onAction="#DivisionFessesClick">
									<tooltip>
										<Tooltip text="Fesses" />
									</tooltip>
									<graphic>
										<Pane>
											<children>
												<VBox>
													<children>
														<Rectangle fill="RED" height="7" width="30" />
														<Rectangle fill="WHITE" height="6" width="30" />
														<Rectangle fill="BLUE" height="7" width="30" />
													</children>
												</VBox>
											</children>
										</Pane>
									</graphic>
								</Button>
								<Button onAction="#DivisionPalesClick">
									<tooltip>
										<Tooltip text="Pales" />
									</tooltip>
									<graphic>
										<Pane>
											<children>
												<HBox>
													<children>
														<Rectangle fill="RED" height="20" width="10" />
														<Rectangle fill="WHITE" height="20" width="10" />
														<Rectangle fill="BLUE" height="20" width="10" />
													</children>
												</HBox>
											</children>
										</Pane>
									</graphic>
								</Button>
								<Button onAction="#DivisionBendsForwardClick">
									<tooltip>
										<Tooltip text="Bends forward" />
									</tooltip>
									<graphic>
										<Pane>
											<children>
												<Rectangle fill="RED" height="20" width="30" />
												<Path fill="BLUE" strokeWidth="0">
													<elements>
														<MoveTo x="30" y="0" />
														<LineTo x="30" y="20" />
														<LineTo x="0" y="20" />
														<LineTo x="30" y="0" />
													</elements>
												</Path>
											</children>
										</Pane>
									</graphic>
								</Button>
								<Button onAction="#DivisionBendsBackwardClick">
									<tooltip>
										<Tooltip text="Bends backward" />
									</tooltip>
									<graphic>
										<Pane>
											<children>
												<Rectangle fill="RED" height="20" width="30" />
												<Path fill="BLUE" strokeWidth="0">
													<elements>
														<MoveTo x="30" y="20" />
														<LineTo x="0" y="20" />
														<LineTo x="0" y="0" />
														<LineTo x="30" y="20" />
													</elements>
												</Path>
											</children>
										</Pane>
									</graphic>
								</Button>
								<Button onAction="#DivisionXClick">
									<tooltip>
										<Tooltip text="Bends both" />
									</tooltip>
									<graphic>
										<Pane>
											<children>
												<Rectangle fill="RED" height="20" width="30" />
												<Path fill="BLUE" strokeWidth="0">
													<elements>
														<MoveTo x="30" y="0" />
														<LineTo x="0" y="20" />
														<LineTo x="0" y="0" />
														<LineTo x="30" y="20" />
													</elements>
												</Path>
											</children>
										</Pane>
									</graphic>
								</Button>
							</children>
						</FlowPane>
						
						<HBox alignment="CENTER_LEFT">
							<children>
								<Label text="Presets" HBox.hgrow="NEVER">
									<padding>
										<Insets right="10.0" />
									</padding>
								</Label>
								<ComboBox fx:id="cmbPresets" />
							</children>
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</HBox>
						
						<HBox spacing="5.0">
							<children>
								<ColorPicker fx:id="divisionPicker1" minHeight="28.0" style="-fx-color-label-visible: false;" />
								<ColorPicker fx:id="divisionPicker2" minHeight="28.0" style="-fx-color-label-visible: false;" />
								<ColorPicker fx:id="divisionPicker3" minHeight="28.0" style="-fx-color-label-visible: false;" />
							</children>
							<padding>
								<Insets bottom="5.0" top="5.0" />
							</padding>
						</HBox>
												
						<HBox>
							<children>
								<Label fx:id="divisionLabel1" text="1" HBox.hgrow="NEVER" /> 
								<Slider fx:id="divisionSlider1" blockIncrement="1" majorTickUnit="1" max="8" min="1" minorTickCount="0" showTickMarks="true" snapToTicks="true" HBox.hgrow="ALWAYS" />
							</children>
						</HBox>
						<HBox>
							<children>
								<Label fx:id="divisionLabel2" text="1" HBox.hgrow="NEVER" /> 
								<Slider fx:id="divisionSlider2" blockIncrement="1" majorTickUnit="1" max="8" min="1" minorTickCount="0" showTickMarks="true" snapToTicks="true" HBox.hgrow="ALWAYS" />
							</children>
						</HBox>
						<HBox>
							<children>
								<Label fx:id="divisionLabel3" text="1" HBox.hgrow="NEVER" /> 
								<Slider fx:id="divisionSlider3" blockIncrement="1" majorTickUnit="1" max="8" min="1" minorTickCount="0" showTickMarks="true" snapToTicks="true" HBox.hgrow="ALWAYS" />
							</children>
						</HBox>
						<HBox alignment="CENTER_LEFT">
							<children>
								<Label style="-fx-font-weight: bold; -fx-font-size: 24;" text="Overlays" />
								<Button onAction="#OverlayAdd">
									<HBox.margin>
										<Insets left="10.0" />
									</HBox.margin>
									<tooltip>
										<Tooltip text="Add new" />
									</tooltip>
									<graphic>
										<ImageView fitHeight="32.0" fitWidth="32.0">
											<image>
												<Image url="flagmaker/Images/add.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
							</children>
						</HBox>
						<ScrollPane fitToWidth="true" style="-fx-background-color:transparent;">
							<content>
								<VBox fx:id="lstOverlays" />
							</content>
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</ScrollPane>
					</children>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</VBox>
			</items>
		</SplitPane>
	</children>
</VBox>
