<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flagmaker.MainWindowController">
	<children>
		<MenuBar VBox.vgrow="NEVER">
			<menus>
				<Menu text="File">
					<items>
						<MenuItem onAction="#New" text="New" />
						<MenuItem text="Open…" />
						<MenuItem text="Save" />
						<MenuItem text="Save As…" />
						<MenuItem text="Revert" />
						<SeparatorMenuItem />
						<MenuItem onAction="#MenuExportPngClick" text="Export PNG" />
						<MenuItem onAction="#MenuExportSvgClick" text="Export SVG" />
						<SeparatorMenuItem />
						<MenuItem text="Bulk export PNG..." />
						<MenuItem text="Bulk export SVG..." />
						<SeparatorMenuItem />
						<MenuItem text="Quit" />
					</items>
				</Menu>
				<Menu text="World flag presets">
					<items>
						<MenuItem text="Todo" />
					</items>
				</Menu>
				<Menu text="Language">
					<items>
						<MenuItem text="English" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<ToolBar prefHeight="40.0">
			<items>
				<Label>Ratio:</Label>
				<TextField fx:id="txtRatioHeight" onKeyReleased="#RatioTextboxChanged" prefHeight="39.0" prefWidth="43.0" text="2" />
				<Label>:</Label>
				<TextField fx:id="txtRatioWidth" onKeyReleased="#RatioTextboxChanged" prefHeight="39.0" prefWidth="43.0" text="3" />
				<Label>Grid size:</Label>
				<ComboBox fx:id="cmbRatio" prefWidth="150.0" />
			</items>
		</ToolBar>
		<SplitPane fx:id="splitPane" dividerPositions="0.6" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
			<items>
				<AnchorPane fx:id="leftAnchor" minHeight="0.0" minWidth="100.0" prefHeight="160.0" prefWidth="100.0">
					<children>
						<StackPane fx:id="leftStack" alignment="CENTER" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
					</children>
				</AnchorPane>
				<AnchorPane minHeight="0.0" minWidth="100.0" prefHeight="160.0" prefWidth="100.0">
					<children>
						<SplitPane dividerPositions="0.3" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
							<items>
								<VBox fillWidth="false">
									<children>
										<Label text="Divisions" />
										<FlowPane>
											<children>
												<Button onAction="#DivisionGridClick">
													<tooltip><Tooltip text="Grid" /></tooltip>
													<graphic>
														<Pane>
															<children>
																<VBox>
																	<children>
																		<HBox>
																			<children>
																				<Rectangle fill="RED" height="5" width="6" />
																				<Rectangle fill="BLUE" height="5" width="6" />
																				<Rectangle fill="RED" height="5" width="6" />
																				<Rectangle fill="BLUE" height="5" width="6" />
																				<Rectangle fill="RED" height="5" width="6" />
																			</children>
																		</HBox>
																		<HBox>
																			<children>
																				<Rectangle fill="BLUE" height="5" width="6" />
																				<Rectangle fill="RED" height="5" width="6" />
																				<Rectangle fill="BLUE" height="5" width="6" />
																				<Rectangle fill="RED" height="5" width="6" />
																				<Rectangle fill="BLUE" height="5" width="6" />
																			</children>
																		</HBox>
																		<HBox>
																			<children>
																				<Rectangle fill="RED" height="5" width="6" />
																				<Rectangle fill="BLUE" height="5" width="6" />
																				<Rectangle fill="RED" height="5" width="6" />
																				<Rectangle fill="BLUE" height="5" width="6" />
																				<Rectangle fill="RED" height="5" width="6" />
																			</children>
																		</HBox>
																		<HBox>
																			<children>
																				<Rectangle fill="BLUE" height="5" width="6" />
																				<Rectangle fill="RED" height="5" width="6" />
																				<Rectangle fill="BLUE" height="5" width="6" />
																				<Rectangle fill="RED" height="5" width="6" />
																				<Rectangle fill="BLUE" height="5" width="6" />
																			</children>
																		</HBox>
																	</children>
																</VBox>
															</children>
														</Pane>
													</graphic>
												</Button>
												<Button onAction="#DivisionFessesClick">
													<tooltip><Tooltip text="Fesses" /></tooltip>
													<graphic>
														<Pane>
															<children>
																<VBox>
																	<children>
																		<Rectangle fill="RED" height="7" width="30" />
																		<Rectangle fill="WHITE" height="6" width="30" />
																		<Rectangle fill="BLUE" height="7" width="30" />
																	</children>
																</VBox>
															</children>
														</Pane>
													</graphic>
												</Button>
												<Button onAction="#DivisionPalesClick">
													<tooltip><Tooltip text="Pales" /></tooltip>
													<graphic>
														<Pane>
															<children>
																<HBox>
																	<children>
																		<Rectangle fill="RED" height="20" width="10" />
																		<Rectangle fill="WHITE" height="20" width="10" />
																		<Rectangle fill="BLUE" height="20" width="10" />
																	</children>
																</HBox>
															</children>
														</Pane>
													</graphic>
												</Button>
												<Button onAction="#DivisionBendsForwardClick">
													<tooltip><Tooltip text="Bends forward" /></tooltip>
													<graphic>
														<Pane>
															<children>
																<Rectangle fill="RED" height="20" width="30" />
																<Path fill="BLUE" strokeWidth="0">
																	<elements>
																		<MoveTo x="30" y="0" />
																		<LineTo x="30" y="20" />
																		<LineTo x="0" y="20" />
																		<LineTo x="30" y="0" />
																	</elements>
																</Path>
															</children>
														</Pane>
													</graphic>
												</Button>
												<Button onAction="#DivisionBendsBackwardClick">
													<tooltip><Tooltip text="Bends backward" /></tooltip>
													<graphic>
														<Pane>
															<children>
																<Rectangle fill="RED" height="20" width="30" />
																<Path fill="BLUE" strokeWidth="0">
																	<elements>
																		<MoveTo x="30" y="20" />
																		<LineTo x="0" y="20" />
																		<LineTo x="0" y="0" />
																		<LineTo x="30" y="20" />
																	</elements>
																</Path>
															</children>
														</Pane>
													</graphic>
												</Button>
												<Button onAction="#DivisionXClick">
													<tooltip><Tooltip text="Bends both" /></tooltip>
													<graphic>
														<Pane>
															<children>
																<Rectangle fill="RED" height="20" width="30" />
																<Path fill="BLUE" strokeWidth="0">
																	<elements>
																		<MoveTo x="30" y="0" />
																		<LineTo x="0" y="20" />
																		<LineTo x="0" y="0" />
																		<LineTo x="30" y="20" />
																	</elements>
																</Path>
															</children>
														</Pane>
													</graphic>
												</Button>
											</children>
										</FlowPane>
									</children>
									<padding>
									   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</padding>
								</VBox>
								<AnchorPane>
									<children>
										<Label text="Overlays" />
									</children>
									<padding>
									   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</padding>
								</AnchorPane>
							</items>
						</SplitPane>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>
</VBox>
